<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <title>Relative Absolute를 배워보자.</title>
    <link
      rel="shortcut icon"
      sizes="16*16 32*32 64*64"
      href="https://nomadcoders.co/m.png"
    />
    <style>
      body {
        height: 1000vh;
        margin: 50px;
        background-color: white;
      }

      div {
        width: 300px;
        height: 300px;
        background-color: wheat;
        position: relative;
        /* element가 처음 위치한 곳을 기준으로 수정할 수 있게 함 */
        /* top: -10px;
        left: -10px; */
      }
      .green {
        background-color: teal;
        height: 100px;
        width: 100px;
        position: absolute;
        /* 부모 element의 position이  relative일 때 사용함,
        부모 element 기준으로 개체를 정리함. */
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
    </div>
  </body>
</html>
