<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />

    <title>Media queries를 배워보자.</title>

    <style>
      body {
        background-color: whitesmoke;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      div {
        background-color: gold;
        width: 200px;
        height: 200px;
      }

      @media screen and (min-width: 500px) and (max-width: 800px) and (orientation: portrait) {
        div {
          background-color: turquoise;
        }
      }
      /* screen을 반응형으로 만들 때 사용한다. @media screen (조건)을 써서 사용한다.
      지금 조건은 화면이 500px ~ 800px 사이이며, 세로일 때 background-color 색이 바뀐다. */

      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      /* 위의 예시와 비슷하다. 화면이 가로일 때 span을 보여주지 않는다. */

      span {
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :(</span>
  </body>
</html>
