<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <title>Transformations에 대해 알아보자.</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      :root {
        --default-deg: 0deg;
        --rotate-deg: 360deg;
      }

      @keyframes coinflip {
        0% {
          transform: rotateX(var(--default-deg)) rotateY(var(--default-deg));
        }
        50% {
          transform: rotateX(var(--rotate-deg)) rotateY(var(--rotate-deg))
            translateY(100px);
          opacity: 0;
        }
        100% {
          transform: rotateX(var(--default-deg)) rotateY(var(--default-deg));
        }
        /* @keyframes (이름)을 사용하여 animation을 만든다.
        0%~100%까지 가는 것을 이용하여, 자연스럽게 만들 수 있다. % 조절하면 더 부드럽게도 가능함.
        밑에 있는 주석처럼 from, to를 사용하여 만들 수도 있으나, 저건 2단계가 끝이므로 더 부드럽게 해야 하면
        %를 사용한다.  */

        /* from {
                transform: rotateX(var(--default-deg)) rotateY(var(--default-deg))
                  rotateZ(var(--default-deg));
              }
              to {
                transform: rotateX(var(--rotate-deg)) rotateY(var(--rotate-deg))
                  rotateZ(var(--rotate-deg));
              } */
      }
      img {
        width: 300px;
        border: 5px solid black;
        border-radius: 50%;
        animation: coinflip 7s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="python-logo.jpg" />
  </body>
</html>
